<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Contacts View Controller-->
        <scene sceneID="5Cs-6b-oGl">
            <objects>
                <viewController storyboardIdentifier="ContactsViewController" id="GsB-Qc-BuF" customClass="ContactsViewController" customModule="NewsApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="vjR-tf-8m7">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="GL2-s4-HwI">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Vlp-hN-xIR"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="GL2-s4-HwI" firstAttribute="top" secondItem="Vlp-hN-xIR" secondAttribute="top" id="C6R-bu-ZBl"/>
                            <constraint firstItem="Vlp-hN-xIR" firstAttribute="bottom" secondItem="GL2-s4-HwI" secondAttribute="bottom" id="GGp-pb-awK"/>
                            <constraint firstItem="GL2-s4-HwI" firstAttribute="leading" secondItem="Vlp-hN-xIR" secondAttribute="leading" id="LGt-N4-GPX"/>
                            <constraint firstItem="Vlp-hN-xIR" firstAttribute="trailing" secondItem="GL2-s4-HwI" secondAttribute="trailing" id="nFp-hC-wnA"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="GL2-s4-HwI" id="G5v-Wk-xOo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BfF-T2-Od2" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="103" y="117"/>
        </scene>
        <!--Edit Contact View Controller-->
        <scene sceneID="bjT-ZP-s67">
            <objects>
                <viewController storyboardIdentifier="EditContactViewController" id="Ti2-gP-mb3" customClass="EditContactViewController" customModule="NewsApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="s8G-Mx-yqS">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Edit Contact" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="J2T-i7-5fm">
                                <rect key="frame" x="160" y="437.5" width="94.5" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vRu-BC-zLD"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="J2T-i7-5fm" firstAttribute="centerY" secondItem="s8G-Mx-yqS" secondAttribute="centerY" id="Mr7-Re-8P4"/>
                            <constraint firstItem="J2T-i7-5fm" firstAttribute="centerX" secondItem="s8G-Mx-yqS" secondAttribute="centerX" id="xxo-wO-ndF"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="reN-79-05W" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="820" y="117"/>
        </scene>
        <!--Add Contact View Controller-->
        <scene sceneID="Osz-QN-GZd">
            <objects>
                <viewController storyboardIdentifier="AddContactViewController" id="zGD-Xq-4qS" customClass="AddContactViewController" customModule="NewsApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="dkH-bb-TFm">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Add Contact" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fow-Po-7iv">
                                <rect key="frame" x="159.5" y="437.5" width="95.5" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="2HU-bl-qjS"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="fow-Po-7iv" firstAttribute="centerY" secondItem="dkH-bb-TFm" secondAttribute="centerY" id="SEO-Or-DII"/>
                            <constraint firstItem="fow-Po-7iv" firstAttribute="centerX" secondItem="dkH-bb-TFm" secondAttribute="centerX" id="c6y-Wb-91g"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KZd-2J-ojv" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1467" y="117"/>
        </scene>
        <!--Delete Contact View Controller-->
        <scene sceneID="w4l-sU-GhO">
            <objects>
                <viewController storyboardIdentifier="DeleteContactViewController" id="vQg-Yq-Igk" customClass="DeleteContactViewController" customModule="NewsApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="EgP-je-wyB">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Delete Contact" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0tw-Gb-Jiv">
                                <rect key="frame" x="150" y="437.5" width="114.5" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="rse-Aq-WNq"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="0tw-Gb-Jiv" firstAttribute="centerX" secondItem="EgP-je-wyB" secondAttribute="centerX" id="HjV-hE-DKK"/>
                            <constraint firstItem="0tw-Gb-Jiv" firstAttribute="centerY" secondItem="EgP-je-wyB" secondAttribute="centerY" id="M00-fy-PAg"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qpe-p2-UsA" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2107" y="117"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
