<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="5JF-a7-unT">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--News-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MainViewController" customModule="NewsApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="wqZ-Y0-Rew">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="wqZ-Y0-Rew" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="BTk-gG-sei"/>
                            <constraint firstItem="wqZ-Y0-Rew" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="EbE-4f-TRg"/>
                            <constraint firstItem="wqZ-Y0-Rew" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="ept-vO-krk"/>
                            <constraint firstItem="wqZ-Y0-Rew" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="hCb-hq-Prx"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="News" id="qTa-nj-1b1"/>
                    <connections>
                        <outlet property="newsTableView" destination="wqZ-Y0-Rew" id="KuB-KH-DAt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1042.0289855072465" y="109.82142857142857"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="61a-C5-GEi">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="5JF-a7-unT" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="hYs-XX-1NT">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="jFc-Zz-QEB"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="B7Q-Nu-UAT" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="131.8840579710145" y="109.82142857142857"/>
        </scene>
        <!--Details View Controller-->
        <scene sceneID="4ah-hg-1OY">
            <objects>
                <viewController storyboardIdentifier="DetailsViewController" id="2xg-SN-LEC" customClass="DetailsViewController" customModule="NewsApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="wMI-0I-bc4">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Loading..." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZLm-PF-2XW">
                                <rect key="frame" x="10" y="64" width="394" height="23"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle2"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <wkWebView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UyH-DO-1gd">
                                <rect key="frame" x="0.0" y="95" width="414" height="767"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <wkWebViewConfiguration key="configuration">
                                    <audiovisualMediaTypes key="mediaTypesRequiringUserActionForPlayback" none="YES"/>
                                    <wkPreferences key="preferences"/>
                                </wkWebViewConfiguration>
                            </wkWebView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="XNZ-OZ-TRR"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="ZLm-PF-2XW" firstAttribute="top" secondItem="XNZ-OZ-TRR" secondAttribute="top" constant="20" id="6bc-tK-Ztg"/>
                            <constraint firstItem="UyH-DO-1gd" firstAttribute="leading" secondItem="XNZ-OZ-TRR" secondAttribute="leading" id="7OV-3P-FOU"/>
                            <constraint firstItem="ZLm-PF-2XW" firstAttribute="leading" secondItem="XNZ-OZ-TRR" secondAttribute="leading" constant="10" id="OMG-V3-pfU"/>
                            <constraint firstItem="UyH-DO-1gd" firstAttribute="top" secondItem="ZLm-PF-2XW" secondAttribute="bottom" constant="8" symbolic="YES" id="WYU-y6-elt"/>
                            <constraint firstItem="XNZ-OZ-TRR" firstAttribute="trailing" secondItem="UyH-DO-1gd" secondAttribute="trailing" id="XDC-xB-080"/>
                            <constraint firstItem="ZLm-PF-2XW" firstAttribute="centerX" secondItem="wMI-0I-bc4" secondAttribute="centerX" id="ZER-zj-xMd"/>
                            <constraint firstItem="XNZ-OZ-TRR" firstAttribute="bottom" secondItem="UyH-DO-1gd" secondAttribute="bottom" id="euU-wo-hoq"/>
                            <constraint firstItem="XNZ-OZ-TRR" firstAttribute="trailing" secondItem="ZLm-PF-2XW" secondAttribute="trailing" constant="10" id="ko3-Zq-ZJl"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="titleLabel" destination="ZLm-PF-2XW" id="hqq-ne-Fxu"/>
                        <outlet property="webView" destination="UyH-DO-1gd" id="F8g-nH-up4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iTx-ne-ecn" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1806" y="110"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
